options
{
	directory "C:\Program Files (x86)\bind\etc";
	allow-transfer { none; };
	version "not currently available";
	forward only;
	forwarders {212.82.226.212;193.101.111.20;8.8.4.4;};
	listen-on {127.0.0.1;192.168.178.25;};
	listen-on-v6 { none; };
	avoid-v4-udp-ports { range 1 32767; };
    	avoid-v6-udp-ports { range 1 32767; };
	allow-query {127.0.0.1;192.168.178.25;};
	allow-recursion {127.0.0.1;192.168.178.25;};
	dnssec-enable no;
	dnssec-validation no;
	//dnssec-lookaside . trust-anchor dlv.isc.org.;	 
	notify no;
	zone-statistics yes;
	cleaning-interval 1440;
	max-cache-ttl 2419200;
	max-ncache-ttl 86400;
	max-cache-size unlimited;
	//stacksize unlimited;
	//datasize unlimited;
	//coresize unlimited;
	transfer-format many-answers;
	interface-interval 0;		
};

zone "127.0.0.1" IN {
	type master;
	file "C:\Program Files (x86)\bind\etc\master\db\db.127.0.0.1";
	//file "C:\Program Files (x86)\bind\bin\127.0.0.1.signed";
	allow-transfer { none; };
	allow-update { none; };
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "jV7/z1hWMhZutQnpZgBBqA==";
};

zone "." IN {
  	type hint;
  	file "root.hints";
};

logging{
	channel my_log{
		file "log\named.log" versions 3 size 250k;
		severity info;
	};
	category default{
			my_log;
	};
};

server ::/0 {
       edns no;
};

server 0.0.0.0/0 {
       edns no;
};

//include "C:\Program Files (x86)\bind\etc\named.conf.keys";